<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" type="m-icon" href="CatToyAlley.png">
    <meta charset="utf-8">
    <title>Products</title>
    <link rel="stylesheet" href="ProductsCSS.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel="stylesheet">
  </head>
  <body>
    <header>
    <nav>
      <ul>
        <div class="logo"><img src="CatToyAlley.png" width="80px" height="70px" ></div> <h1>Toy Alley</h1>   
          </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         
        <li class="btn"><span class="fas fa-bars"></span></li>
        <div class="items">
          <li><a href="Toy Alley.html" id="Home">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
          <li><a href="Products.html" id="Products"> Products</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
          <li><a href="Services.html" id="Services">Services</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
          <li><a href="About.html" id="About">About</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
          <li><a href="Socials.html" id="Socials">Socials</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
          <i class='bx bx-shopping-bag' id="cart-icon"></i>
          </div>
        </div>
          </label>
        </li>
      </ul>
    </nav>
     <div class="content">
      <div class="text"></div>
      <div class="p"></div>
    </header>
    <header>
    <div class="cart">
      <h2 class="cart-title">Your Cart</h2>
      <div class="cart-content">


       
      </div>
          <div class="total"></div>
            <div class="total-title">Total</div>
            <div class="total-price">PHP 0</div>
          <div class="line"></div>
            <button type="button" class="bts-buy">Buy Now</button>

            <i class='bx bx-x' id="close-cart"></i>
          </header>
      <section class="ShopContainer">
        <br><br><br><br><br><br><br>
        <h2 class="section-title">Shop Products</h2>
        <h2 class="section-categories">  Action Figures  </h2>

        <div class="Shop-content">

          <div class="Product-box">
            <img src="GOKU_BLUE.png" width="250px" height="550px" alts="" class="products">
            <h2 class="Product-title">Goku Blue</h2>
            <span class="price">PHP 1208</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="Spidigong.png" width="350px" height="550px" alts="" class="products">
            <h2 class="Product-title">Spiderman</h2>
            <span class="price">PHP 27152</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="Hulk_buster.png" width="450px" height="550px" alts="" class="products">
            <h2 class="Product-title">Hulk buster</h2>
            <span class="price">PHP 32087</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="Nezuko.png" width="380px" height="550px" alts="" class="products">
            <h2 class="Product-title">Nezuko</h2>
            <span class="price">PHP 4317</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
        </div>
      </section>

      <section class="ShopContainer">
        <h2 class="section-categories">  Lego  </h2>

        <div class="Shop-content">

          <div class="Product-box">
            <img src="Baby_yoda.png" width="450px" height="550px" alts="" class="products">
            <h2 class="Product-title">Baby yoda</h2>
            <span class="price">PHP 4316</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="Clock_tower.png" width="350px" height="550px" alts="" class="products">
            <h2 class="Product-title">Clock tower</h2>
            <span class="price">PHP 2818</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="Ferrari.png" width="450px" height="550px" alts="" class="products">
            <h2 class="Product-title">Ferrari</h2>
            <span class="price">PHP 11628</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="Thor_hammer_lego.png" width="450px" height="550px" alts="" class="products">
            <h2 class="Product-title">Thor Hammer</h2>
            <span class="price">PHP 1799</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
        </div>
      </section>

      <section class="ShopContainer">
        <h2 class="section-categories">  Display Figures  </h2>

        <div class="Shop-content">

          <div class="Product-box">
            <img src="luffy.png" width="350px" height="550px" alts="" class="products">
            <h2 class="Product-title">Luffy</h2>
            <span class="price">PHP 1799</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="Tanjiro.png" width="350px" height="550px" alts="" class="products">
            <h2 class="Product-title">Demon slayer Tanjiro</h2>
            <span class="price">PHP 899</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>&nbsp;
          <div class="Product-box">
            <img src="Baby_yoda_display.png" width="350px" height="550px" alts="" class="products">
            <h2 class="Product-title">Baby Yoda</h2>
            <span class="price">PHP 2096</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="One_piece.png" width="380px" height="550px" alts="" class="products">
            <h2 class="Product-title">One piece</h2>
            <span class="price">PHP 1199</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
        </div>
      </section>

      <section class="ShopContainer">
        <h2 class="section-categories">  Wooden Swords  </h2>

        <div class="Shop-content">

          <div class="Product-box">
            <img src="Kokushibo_nichirin_sword.png" width="350px" height="550px" alts="" class="products">
            <h2 class="Product-title">Kokushibo nichirinsword</h2>
            <span class="price">PHP 1619</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="Tanjiro_nichirin_sword.png" width="350px" height="550px" alts="" class="products">
            <h2 class="Product-title">Tanjiro nichirin sword</h2>
            <span class="price">PHP 1736</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="Thanos_double-edge.png" width="450px" height="550px" alts="" class="products">
            <h2 class="Product-title">Thanos double edge</h2>
            <span class="price">PHP 3296</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="Zenitsu_nichirin_sword.png" width="380px" height="550px" alts="" class="products">
            <h2 class="Product-title">Zenitsu nichirin sword</h2>
            <span class="price">PHP 1799</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
        </div>
      </section>

      <section class="ShopContainer">
        <h2 class="section-categories">  Hot Wheels   </h2>

        <div class="Shop-content">

          <div class="Product-box">
            <img src="hottest.png" width="450px" height="550px" alts="" class="products">
            <h2 class="Product-title">Hotwheels Modern</h2>
            <span class="price">PHP 500</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="hotwheelsone.png" width="350px" height="550px" alts="" class="products">
            <h2 class="Product-title">Hotwheels 3</h2>
            <span class="price">PHP 400</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="hotwheelstwo.png" width="350px" height="550px" alts="" class="products">
            <h2 class="Product-title">Hotwheels Porsche 911 GT3</h2>
            <span class="price">PHP 112</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="hotwheelsthree.png" width="350px" height="550px" alts="" class="products">
            <h2 class="Product-title">Hotwheels Dodge Viper</h2>
            <span class="price">PHP 1200 </span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
        </div>
      </section>

      <section class="ShopContainer">
        <h2 class="section-categories">  Funko Pops  </h2>

        <div class="Shop-content">

          <div class="Product-box">
            <img src="shinra.png" width="350px" height="550px" alts="" class="products">
            <h2 class="Product-title">Shinra Fire Froce</h2>
            <span class="price">PHP  719</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="cap.png" width="350px" height="550px" alts="" class="products">
            <h2 class="Product-title">Captain America</h2>
            <span class="price">PHP 779</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="joker.png" width="450px" height="550px" alts="" class="products">
            <h2 class="Product-title">Joker</h2>
            <span class="price">PHP 2699</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="optimum_pride.png" width="380px" height="550px" alts="" class="products">
            <h2 class="Product-title">Optinum Prime</h2>
            <span class="price">PHP 510 </span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
        </div>
      </section>

      <section class="ShopContainer">
        <h2 class="section-categories"> Sports Toys </h2>

        <div class="Shop-content">

          <div class="Product-box">
            <img src="volleyball.png" width="450px" height="550px" alts="" class="products">
            <h2 class="Product-title">Volleyball</h2>
            <span class="price">PHP 250</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="Baseball Bat.png" width="150px" height="550px" alts="" class="products">
            <h2 class="Product-title">Baseball Bat</h2>
            <span class="price">PHP 1109</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="Table Tennis.png" width="350px" height="550px" alts="" class="products">
            <h2 class="Product-title">Table Tennis</h2>
            <span class="price">PHP 299</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="baseketball.png" width="380px" height="550px" alts="" class="products">
            <h2 class="Product-title">Baseket Ball</h2>
            <span class="price">PHP 1499</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
        </div>
      </section>

      <section class="ShopContainer">
        <h2 class="section-categories"> Dolls </h2>

        <div class="Shop-content">

          <div class="Product-box">
            <img src="doll1.png" width="350px" height="550px" alts="" class="products">
            <h2 class="Product-title">Barbie Doll 1</h2>
            <span class="price">PHP 899</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="doll2.png" width="350px" height="550px" alts="" class="products">
            <h2 class="Product-title">Barbie Doll 2</h2>
            <span class="price">PHP 1999</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="dolls3.png" width="450px" height="550px" alts="" class="products">
            <h2 class="Product-title">Barbie Doll 3</h2>
            <span class="price">PHP 1200</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="dolls4.png" width="380px" height="550px" alts="" class="products">
            <h2 class="Product-title">Barbie Doll House</h2>
            <span class="price">PHP 799</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
        </div>
      </section>

      <section class="ShopContainer">
        <h2 class="section-categories">  Stuff Toys   </h2>

        <div class="Shop-content">

          <div class="Product-box">
            <img src="Dinosour.png" width="350px" height="550px" alts="" class="products">
            <h2 class="Product-title">Dinosaur Stuff toy</h2>
            <span class="price">PHP 249 </span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="Bee.png" width="450px" height="550px" alts="" class="products">
            <h2 class="Product-title">Bee Stuff toy</h2>
            <span class="price">PHP 249 </span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="Unicorn.png" width="450px" height="550px" alts="" class="products">
            <h2 class="Product-title">Unicorn Stuff toy</h2>
            <span class="price">PHP 249 </span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="Deer.png" width="380px" height="550px" alts="" class="products">
            <h2 class="Product-title">Deer Stuff toy</h2>
            <span class="price">PHP 249 </span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
        </div>
      </section>

      <section class="ShopContainer">
        <h2 class="section-categories">  Educational Toys   </h2>

        <div class="Shop-content">

          <div class="Product-box">
            <img src="educ1.png" width="350px" height="550px" alts="" class="products">
            <h2 class="Product-title">Shape puzzle</h2>
            <span class="price">PHP 800</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="educ2.png" width="350px" height="550px" alts="" class="products">
            <h2 class="Product-title">Computer </h2>
            <span class="price">PHP 1499</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="educ3.png" width="450px" height="550px" alts="" class="products">
            <h2 class="Product-title">Building 3</h2>
            <span class="price">PHP 1500</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="educ4.png" width="380px" height="550px" alts="" class="products">
            <h2 class="Product-title">ABC Shape and Numbers </h2>
            <span class="price">PHP 141</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
        </div>
      </section>

      <section class="ShopContainer">
        <h2 class="section-categories">  Food-Related Toys  </h2>

        <div class="Shop-content">

          <div class="Product-box">
            <img src="sushi.png" width="450px" height="550px" alts="" class="products">
            <h2 class="Product-title">Sushi Set</h2>
            <span class="price">PHP 1259</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="toaster.png" width="350px" height="550px" alts="" class="products">
            <h2 class="Product-title">Toaster</h2>
            <span class="price">PHP 1619</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="popcorn.png" width="450px" height="550px" alts="" class="products">
            <h2 class="Product-title">Popcorn Machine</h2>
            <span class="price">PHP 1741</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="bento.png" width="290px" height="550px" alts="" class="products">
            <h2 class="Product-title">Bento Set</h2>
            <span class="price">PHP 1198</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
        </div>
      </section>


      <section class="ShopContainer">
        <h2 class="section-categories">  Spinning Toys </h2>

        <div class="Shop-content">

          <div class="Product-box">
            <img src="trompo.png" width="350px" height="550px" alts="" class="products">
            <h2 class="Product-title">Trompo</h2>
            <span class="price">PHP 1019 </span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="yoyo.png" width="350px" height="550px" alts="" class="products">
            <h2 class="Product-title">Yoyo</h2>
            <span class="price">PHP 1259</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="fidget_spinner.png" width="450px" height="550px" alts="" class="products">
            <h2 class="Product-title">Fidget Spinner</h2>
            <span class="price">PHP 174</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="beyblade.png" width="380px" height="550px" alts="" class="products">
            <h2 class="Product-title">Beyblade</h2>
            <span class="price">PHP 1601</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
        </div>
      </section>

      <section class="ShopContainer">
        <h2 class="section-categories">  Sound Toys  </h2>

        <div class="Shop-content">

          <div class="Product-box">
            <img src="soundtoys1.png" width="350px" height="550px" alts="" class="products">
            <h2 class="Product-title">Bear Toy</h2>
            <span class="price">PHP 803</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="soundtoys2.png" width="350px" height="550px" alts="" class="products">
            <h2 class="Product-title">Chameleon Toy</h2>
            <span class="price">PHP 860</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="soundtoys3.png" width="450px" height="550px" alts="" class="products">
            <h2 class="Product-title">Spin Toy</h2>
            <span class="price">PHP 741</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="soundtoys4.png" width="380px" height="550px" alts="" class="products">
            <h2 class="Product-title">Circle Toy</h2>
            <span class="price">PHP 1374</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
        </div>
      </section>

      <section class="ShopContainer">
        <h2 class="section-categories">  Wooden Toys  </h2>

        <div class="Shop-content">

          <div class="Product-box">
            <img src="jenga.png" width="350px" height="550px" alts="" class="products">
            <h2 class="Product-title">Wooden Jenga</h2>
            <span class="price">PHP 868 </span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="wooden_jigsaw_puzzle.png" width="350px" height="550px" alts="" class="products">
            <h2 class="Product-title">Wooden Jigsaw Puzzle</h2>
            <span class="price">PHP 245</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="kids_wooden_bowling_play_set.png" width="450px" height="550px" alts="" class="products">
            <h2 class="Product-title">Wooden Bowling</h2>
            <span class="price">PHP 581</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="wooden_tic_tac_toe.png" width="380px" height="550px" alts="" class="products">
            <h2 class="Product-title">Wooden Tic Tac Toe</h2>
            <span class="price">PHP 776</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
        </div>
      </section>

      <section class="ShopContainer">
        <h2 class="section-categories">  Controlled Toys  </h2>

        <div class="Shop-content">

          <div class="Product-box">
            <img src="mini_drone_with_camera.png" width="350px" height="550px" alts="" class="products">
            <h2 class="Product-title">Mini Drone</h2>
            <span class="price">PHP 2749</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="car.png" width="350px" height="550px" alts="" class="products">
            <h2 class="Product-title">Jeep Wrangler</h2>
            <span class="price">PHP 3429</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="helicopter.png" width="450px" height="550px" alts="" class="products">
            <h2 class="Product-title">Helicopter</h2>
            <span class="price">PHP 1896</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="speed_boat.png" width="380px" height="550px" alts="" class="products">
            <h2 class="Product-title">Speed Boat</h2>
            <span class="price">PHP 5005</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
        </div>
      </section>

      <section class="ShopContainer">
        <h2 class="section-categories">  Science and Optical Toys  </h2>

        <div class="Shop-content">

          <div class="Product-box">
            <img src="microscope.png" width="350px" height="550px" alts="" class="products">
            <h2 class="Product-title">Microscope</h2>
            <span class="price">PHP 2409</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="hologram.png" width="350px" height="550px" alts="" class="products">
            <h2 class="Product-title">Hologram</h2>
            <span class="price">PHP 1015</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="binoculars.png" width="450px" height="550px" alts="" class="products">
            <h2 class="Product-title">Binoculars</h2>
            <span class="price">PHP 1314</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
          <div class="Product-box">
            <img src="astronomical_telescope.png" width="380px" height="550px" alts="" class="products">
            <h2 class="Product-title">AstronomicalTelescope</h2>
            <span class="price">PHP 814</span>
            <i class="bx bx-shopping-bag add-cart"></i>
          </div>
        </div>
      </section>
      
        <script src="ToyAlley.js"></script>

      </section>
      <footer class="footer">
        2022 TOY ALLEY  FOUNDED BY 2JMNK CO.
              
      

  </body>
</html>